# jetpack-firebase-listo-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.example.json
app/src/androidTest/java/com/harisfi/listo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harisfi/listo/: ListoActivity.kt  ListoApp.kt  ListoAppState.kt  ListoHiltApp.kt  ListoRoutes.kt  MainActivity.kt
app/src/main/java/com/harisfi/listo/commons/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialog.kt  TextfieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/harisfi/listo/commons/ext/: ModifierExt.kt  StringExt.kt  TodoExt.kt
app/src/main/java/com/harisfi/listo/commons/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/harisfi/listo/models/: Priority.kt  Todo.kt  User.kt
app/src/main/java/com/harisfi/listo/models/services/: AccountService.kt  ConfigurationService.kt  StorageService.kt
app/src/main/java/com/harisfi/listo/models/services/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/harisfi/listo/models/services/modules/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/harisfi/listo/screens/: ListoViewModel.kt  SharedViewModel.kt
app/src/main/java/com/harisfi/listo/screens/camera/: CameraScreen.kt
app/src/main/java/com/harisfi/listo/screens/edit_todo/: EditFlagOption.kt  EditTodoScreen.kt  EditTodoViewModel.kt
app/src/main/java/com/harisfi/listo/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/harisfi/listo/screens/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/harisfi/listo/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/harisfi/listo/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/harisfi/listo/screens/todos/: TodoActionOption.kt  TodoItem.kt  TodosScreen.kt  TodosUiState.kt  TodosViewModel.kt
app/src/main/java/com/harisfi/listo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harisfi/listo/utils/: Helper.kt
app/src/main/res/drawable/: ic_asterisk.xml  ic_broken_image.xml  ic_delete.xml
app/src/main/res/raw/: config_properties.example
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harisfi/listo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
